<!DOCTYPE html>
<html>
  <head>
  	<meta name="author" content="Jochem" />
    <meta charset="UTF-8">

  	<title>Easter menu</title>

    <link href="CSS/menu.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="Data/favicon.png"/>
  </head>
  <body>
      <script>
      </script>

      <img src="Data/background.jpg" alt="Something went wrong" class="backImg"/>
      <img src="Data/grey.png" alt="Something went wrong" class="greyImg"/>

      <img src="Data/menuFilled.jpg" alt="Something went wrong" class="menuImg"/>
      <img src="Data/foodTemp.jpg" alt="Something went wrong" class="mealImg" />
      <img src="Data/back.png" alt="Something went wrong" href="form.html" onclick="location.href='main.html'" class="backButton"/>
  </body>
</html>
